version: '3'

services:
  mysql:
    image: mysql:8.0
    container_name: frota_mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=mypassword
      - MYSQL_DATABASE=frotaDB
      - MYSQL_USER=myuser
      - MYSQL_PASSWORD=1234
    volumes:
      - ./database_setup.sql:/docker-entrypoint-initdb.d/database_setup.sql
      - mysql-data:/var/lib/mysql
    restart: unless-stopped
    command: --default-authentication-plugin=mysql_native_password

volumes:
  mysql-data: